<!--教学计划-->
 <view class='history-table-wrap'>
 
    <view class="table">
      <view class="tr">
          <view class="th th3">周次</view>
          <view class="th th3">教学内容</view>
          <view class="th th3">目标</view>
          <view class="th th3">考核方式</view>
          <view class="th th3">课外作业</view>
          <view class="th th3">备注</view>
      </view>
      <view wx:for="{{plan}}" wx:key="{{item.id}}">
      <view class="tr">
          <view class="td td3">{{item.weekly}}</view>
          <view class="td td3">{{item.content}}</view>
          <view class="td td3">{{item.target}}</view>
          <view class="td td3">{{item.examination}}</view>
          <view class="td td3">{{item.homework}}</view>
          <view class="td td3">{{item.note}}</view>
      </view>
    </view>
    </view>
 </view>
