<!--教材一览-->
<view class="cu-bar bg-white">
  <view class='action'>
    <text class='icon-title text-orange '></text> 书籍列表
  </view>
</view>
<view class="cu-list menu menu-avatar">
  <view class="cu-item margin-top" wx:for="{{book}}" wx:key="{{item.id}}" id="{{item._id}}" bindtap='moredetails'>
    <view class="cu-avatar lg" style="background-image:url('{{item.src.path}}');"></view>
    <view class='content'>
      <view class='text-grey'>书名:{{item.book_name}}</view>
      <view class='text-gray text-sm'>
        <text class='text-red'></text> 作者:{{item.author}}
      </view><view class='text-gray text-sm'>
      <text class='text-red'></text> 适用专业:{{item.class}}
      </view>
    </view>
    <view class='action'>
      <view class='text-grey text-xs'>{{item.price}}￥</view>
      <view class="cu-tag round bg-red sm">现价：{{item.pd_price}}￥</view>
    </view>
  </view>
</view>