page{
    background-color: #ffffff;
    font-family: "Helvetica Neue","Hiragino Sans GB","Microsoft YaHei","\9ED1\4F53",Arial,sans-serif;
    font-size: 32rpx;
}
.navigator-hover{
    background: none;
}

.cart-box{
    padding-bottom: 100rpx;
}
.cart-list{
    position: relative;
    padding: 20rpx 20rpx 20rpx 285rpx;
    height: 185rpx;
    border-bottom: 1rpx solid #e9e9e9;
}
.cart-list .cart-pro-select{
    position: absolute;
    left: 20rpx;
    top: 90rpx;
    width: 45rpx;
    height: 45rpx;
}

.cart-list .cart-thumb{
    position: absolute;
    top: 20rpx;
    left: 85rpx;
    width: 185rpx;
    height: 185rpx;
}
.cart-list .cart-pro-name{
    display: inline-block;
    width: 300rpx;
    height: 105rpx;
    line-height: 50rpx;
    overflow: hidden;
}
.cart-list .cart-pro-price{
    display: inline-block;
    float: right;
    height: 105rpx;
    line-height: 50rpx;
}
.cart-list .cart-count-box{
    position: absolute;
    left: 285;
    bottom: 20rpx;
    width: 250rpx;
    height: 80rpx;
}
.cart-list .cart-count-box text{
    display: inline-block;
    line-height: 80rpx;
    text-align: center;
}
.cart-count-down,.cart-count-add{
    font-size: 44rpx;
    width: 50rpx;
    height: 100%;
}
.cart-count-num{
    width: 150rpx;
}
.cart-del{
    position: absolute;
    right: 20rpx;
    bottom: 20rpx;
    width: 80rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    font-size: 44rpx;
}
.cart-footer{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90rpx;
    line-height: 90rpx;
    padding:0 100rpx 0 80rpx;
    box-sizing: border-box;
    background: rgba(46, 6, 6, 0.144);
    color:black;
}
.total-select{
    position: absolute;
    left: 20rpx;
    top: 25rpx;
    width: 45rpx;
    height: 45rpx;
}
.order-icon{
    position: absolute;
    right: 10rpx;
    top: 0rpx;
    width: 120rpx;
    height: 80rpx;
    background-size: 100%;
}
.cart-toatl-price{
  left: 325rpx;
position: absolute;
}

.cart-toatl-select{
  left: 70rpx;
position: absolute;
}

.cart-no-data{
    padding:40rpx 0;
    color: #999;
    text-align: center;
}

.minibtn{
  left:500rpx;
  margin-right: 10rpx;
}

page {
    padding-bottom:20rpx;
}
.cu-custom{
    position: absolute;
    width:100%;
}
.head-title{
    margin: 0 auto;
}
.cu-custom .cu-bar{
    padding-right:inherit;
    background-image:linear-gradient(45deg, #ff9700, #ed1c24);
}
.bg-gradual-green {
    background-image:linear-gradient(45deg, #ff9700, #ed1c24);
}
.text-green, .line-green, .lines-green {
    color:#e45c5c;
}

checkbox::before {
    margin-top: -7px;
    right: 4.5px;
    font-size: 20rpx;
}
checkbox .wx-checkbox-input {
    width: 16px;
    height: 16px;
}

.canui-kong{
    padding-top:100rpx;
}
.canui-kong-icon{
    width:260rpx;
    height:260rpx;
    line-height:220rpx;
    margin:0 auto;
    border-radius:200rpx;
    margin-bottom:30rpx;
}
.canui-kong-icon text{
    font-size:160rpx;
}
.canui-kong .bg-gradual-green{
    margin:0 auto;
}


.canui-card-order{
    padding:0 20rpx;
}
.canui-card-order .canui-order-item{
    position: relative;
    margin-bottom:30rpx;
    padding:20rpx;
}
.head-title-box .icon-shop{
    margin-right:10rpx;
}
.head-title-box checkbox{
    top:-1rpx;
    margin-right:20rpx;
}
.head-title-box .icon-right{
    margin-left:5rpx;
}
.canui-order-item .action-checkbox{
    margin-right: 20rpx;
}
.canui-order-item .cu-list.menu-avatar>.cu-item{
    padding:0;
    padding-left:0;
}
.canui-order-item .cu-list.menu-avatar>.cu-item>.canui-goods{
    padding-left:110rpx;
    height:95rpx;
}
.canui-order-item .cu-list.menu-avatar>.cu-item>.canui-goods>.cu-avatar{
    left:55rpx;
    position: absolute;
}
.canui-order-item .cu-list.menu>.cu-item .content{
    font-size:27rpx;
    margin-right:10rpx;
    height:100%;
}
.canui-order-item .cu-list.menu-avatar>.cu-item>.canui-goods .canui-tool{
    position: relative;
    margin-top:19rpx;
}
.canui-order-item .cu-list.menu-avatar>.cu-item>.canui-goods .canui-tool .action-btn-sum{
    position:absolute;
    right:0rpx;
    flex:right;
    bottom:-6rpx;
}
.canui-tool .text-price{
    font-size:30rpx;
}
.canui-tool .action-btn-sum .cu-btn{
    float:left;
    padding:0rpx;
    height:40rpx;
    font-size:35rpx;
    width:50rpx;
    background:#Fff;
}
.canui-tool .action-btn-sum .ca-sum{
    float:left;
    width:60rpx;
    text-align:center;
    background:#F4F3F5;
    min-height:40rpx;
    height:40rpx;
    font-size:22rpx;
}

.canui-foor-fixed{
    position: fixed;
    bottom: 0;
    width: 100%;
    min-height:85rpx;
}
.canui-checked{
    width:125rpx;
}
.canui-checked checkbox{
    margin-right: 15rpx;
}
.cu-bar .action:first-child{
    font-size:24rpx;
}
.canui-checked checkbox::before {
    margin-top: -7px;
}
.canui-delete{
    width:100rpx;
}
.canui-delete .cu-btn{
    background-color:#fff;
    font-size:28rpx;
    color:#666;
}
.canui-price{
    width:400rpx;
    text-align:right;
    align-self:stretch;
    line-height:85rpx;
    padding-right:20rpx;
    font-size:26rpx;
}
.canui-submit{
    width:200rpx;
    align-self:stretch;
    align-items:center;
    display:flex;
    text-align:center;
    justify-content:center;
    font-size:23rpx;
}
