<!--教材详细信息-->
<view wx:for="{{book}}" wx:key="{{item.id}}">
    <view wx:for="{{book_message}}" wx:for-item="xx" wx:key="xx.id">
        <view wx:if="{{xx.id == item._id}}">
            <view class="cu-bar bg-white solid-bottom">
                <view class='action'>
                    <text class='icon-title text-blue text-center'></text>
                    书名：{{item.book_name}}
                </view>
            </view>
            <view class='padding text-center'>
                <image src="{{item.src.path}}" mode="aspectFit"> </image>
                <view class='padding-lr bg-white'>
                    <view class='padding solid-bottom'>版次：第{{item.bc}}版</view>
                    <view class='padding solid-bottom'>ISBN：{{item.ISBN}}</view>
                    <view class='padding solid-bottom'>作者：{{item.author}}</view>
                    <view class='padding solid-bottom'>出版年月：{{item.time}}</view>
                    <view class='padding solid-bottom text-price'>单价：{{item.price}}</view>
                    <view class='padding solid-bottom text-price'>折后价：{{item.pd_price}}</view>
                </view>
            </view>
        </view>
    </view>
</view>