/*评价区域  */
.container .evaluate_contant .evaluate_item {
  font-size: 30rpx;
  color: gray;
  margin-left: 20rpx;
  margin-top: 45rpx;
}

/*评价标题  */
.container .evaluate_contant .evaluate_item .evaluate_title {
  display: inline-block;
}

/*评价盒子  */
.container .evaluate_contant .evaluate_item .evaluate_box {
  position: absolute;
  left: 220rpx;
  width: 100%;
  display: inline-block;
}

/*星星评价的每个图片  */
.container .evaluate_contant .evaluate_item .evaluate_box .star-image {
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  src: "../../images/no-star.png";
}

/*星星的左边和右边区域<点击左边半个星星，点击右边整个星星>  */
.container .evaluate_contant .evaluate_item .evaluate_box .star-image .item {
  position: absolute;
  top: 0rpx;
  width: 20rpx;
  height: 40rpx;
}

/*按钮  */
.container .evaluate_contant .submit_button {
  height: 60rpx;
  font-size: 30rpx;
  line-height: 60rpx;
  margin: 20rpx;
}
.textarea-wrp {
    padding: 20rpx 50rpx;
    font-size: 30rpx;
    height: 300rpx;
    margin-top: 80rpx;
    background-color: #fff;
}


textarea{
  border: 1px dimgray solid;
  margin: auto;
  width:100%;
  margin-top:5px;
  padding: 3px;
}