<!--查看教材信息-->
 <view class='history-table-wrap'>
    <view class="table">
      <view class="tr">
          <view class="th th3">序号</view>
          <view class="th th3">书名</view>
          <view class="th th3">出版社</view>
          <view class="th th3">ISBN</view>
          <view class="th th3">作者</view>
          <view class="th th3">版次</view>
          <view class="th th3">出版年月</view>
          <view class="th th3">价格</view>
      </view>
       <view wx:for="{{plan}}" wx:key="{{item.id}}">
      <view class="tr">
          <view class="td td3">{{item.num}}</view>
          <view class="td td3">{{item.bookname}}</view>
          <view class="td td3">{{item.press}}</view>
          <view class="td td3">{{item.ISBN}}</view>
          <view class="td td3">{{item.author}}</view>
          <view class="td td3">{{item.edition}}</view>
          <view class="td td3">{{item.publishedtime}}</view>
          <view class="td td3">{{item.price}}</view>
      </view>
      
    </view>
    </view>
 </view>
